RESOURCE res0:inflow=26.6666666667:outflow=0.842008102907
RESOURCE res1:inflow=23.1666666667:outflow=0.919827674575
RESOURCE res2:inflow=6.16666666667:outflow=0.255652259226
RESOURCE res3:inflow=8.66666666667:outflow=0.261090430853
RESOURCE res4:inflow=15.6666666667:outflow=0.473740435694
RESOURCE res5:inflow=19.6666666667:outflow=0.237044261489

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0217843319626:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.321566203711:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.318661024327:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.170921992485:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0403267155954:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0607896775105:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.480581498503:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.141455510432:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0248753180592:  requisite:reaction_max_count=1
