RESOURCE res0:inflow=12.5555555556:outflow=0.514408411965
RESOURCE res1:inflow=8.88888888889:outflow=0.408036219675
RESOURCE res2:inflow=5.77777777778:outflow=0.823077993811
RESOURCE res3:inflow=9.77777777778:outflow=0.493455101005
RESOURCE res4:inflow=11.7777777778:outflow=0.0937811285577
RESOURCE res5:inflow=7.44444444444:outflow=0.660311050644
RESOURCE res6:inflow=13.6666666667:outflow=0.67255853294
RESOURCE res7:inflow=16.8888888889:outflow=0.779850474735
RESOURCE res8:inflow=17.1111111111:outflow=0.437688978156

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.298170184395:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.311868709484:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.108838750271:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.383630565695:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.293820419728:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.28688185336:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.498736731686:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.125571090266:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.294571522305:  requisite:reaction_max_count=1
