RESOURCE res0:inflow=17.0:outflow=0.652773120405
RESOURCE res1:inflow=8.0:outflow=0.890059462307
RESOURCE res2:inflow=2.25:outflow=0.728408309349
RESOURCE res3:inflow=13.5:outflow=0.848640064649
RESOURCE res4:inflow=22.125:outflow=0.124744336658
RESOURCE res5:inflow=22.25:outflow=0.394989616726
RESOURCE res6:inflow=24.625:outflow=0.855783213069
RESOURCE res7:inflow=5.5:outflow=0.753530933862

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0403742240069:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.402007847699:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.389592435222:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0263602433785:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.163512784608:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.407950214417:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0354801934288:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.135617743683:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.326604106696:  requisite:reaction_max_count=1
