RESOURCE res0:inflow=5.25:outflow=0.851367567834
RESOURCE res1:inflow=24.0:outflow=0.726577285307
RESOURCE res2:inflow=11.125:outflow=0.973648637923
RESOURCE res3:inflow=6.25:outflow=0.568829167717
RESOURCE res4:inflow=22.25:outflow=0.523890684696
RESOURCE res5:inflow=15.375:outflow=0.0441677534701
RESOURCE res6:inflow=19.125:outflow=0.830705688697
RESOURCE res7:inflow=12.5:outflow=0.25137193568

REACTION  NOT  not   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.156190562367:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0741804137985:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.476092431175:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.00321528927633:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.138580383866:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.299760156927:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.312436399287:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.186596833467:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.394665411441:  requisite:reaction_max_count=1
