RESOURCE res0:inflow=16.875:outflow=0.661014825181
RESOURCE res1:inflow=3.75:outflow=0.901901444505
RESOURCE res2:inflow=3.125:outflow=0.872684562982
RESOURCE res3:inflow=11.375:outflow=0.943393348121
RESOURCE res4:inflow=22.0:outflow=0.745440009969
RESOURCE res5:inflow=21.25:outflow=0.418774845682
RESOURCE res6:inflow=1.375:outflow=0.745476522047
RESOURCE res7:inflow=24.75:outflow=0.624088590395

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.309972700816:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.261508070148:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.230519591932:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.181089556191:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.206000550449:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.343406342187:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.42346494595:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0994982156733:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.0649606242245:  requisite:reaction_max_count=1
