RESOURCE res0:inflow=2.44444444444:outflow=0.603066331556
RESOURCE res1:inflow=6.66666666667:outflow=0.783800327331
RESOURCE res2:inflow=7.11111111111:outflow=0.260161574709
RESOURCE res3:inflow=6.22222222222:outflow=0.166819084209
RESOURCE res4:inflow=4.33333333333:outflow=0.7648398252
RESOURCE res5:inflow=17.4444444444:outflow=0.975679295694
RESOURCE res6:inflow=5.66666666667:outflow=0.180701000928
RESOURCE res7:inflow=10.3333333333:outflow=0.659563839454
RESOURCE res8:inflow=22.1111111111:outflow=0.585757278035

REACTION  NOT  not   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0824322630194:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0449216707953:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.137730315646:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.117299192167:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.181385168369:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.295222984981:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.00363844004092:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.412625547123:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.479565830206:  requisite:reaction_max_count=1
