RESOURCE res0:inflow=5.75:outflow=0.367021219709
RESOURCE res1:inflow=21.25:outflow=0.659573575158
RESOURCE res2:inflow=16.25:outflow=0.534840611737
RESOURCE res3:inflow=27.75:outflow=0.135764005366

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.483172821512:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0598065512147:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0771798411821:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.335950113839:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.030988213078:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0255127186876:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.214327243265:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.129470344338:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.480721826212:  requisite:reaction_max_count=1
