RESOURCE res0:inflow=19.4444444444:outflow=0.799884990087
RESOURCE res1:inflow=9.55555555556:outflow=0.150517997002
RESOURCE res2:inflow=16.5555555556:outflow=0.984336702832
RESOURCE res3:inflow=15.2222222222:outflow=0.253646129539
RESOURCE res4:inflow=16.5555555556:outflow=0.751595446133
RESOURCE res5:inflow=12.2222222222:outflow=0.751859178352
RESOURCE res6:inflow=4.44444444444:outflow=0.98392217526
RESOURCE res7:inflow=21.2222222222:outflow=0.663503135006
RESOURCE res8:inflow=8.44444444444:outflow=0.391180874545

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0534073933915:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.265613183054:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.2430214644:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.477658884316:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.45061336142:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.404861161717:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.451922855796:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.496470935205:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.308234806637:  requisite:reaction_max_count=1
