RESOURCE res0:inflow=21.4444444444:outflow=0.164701376216
RESOURCE res1:inflow=21.0:outflow=0.546311747714
RESOURCE res2:inflow=4.77777777778:outflow=0.626367548891
RESOURCE res3:inflow=2.77777777778:outflow=0.0651631929992
RESOURCE res4:inflow=11.5555555556:outflow=0.079760731638
RESOURCE res5:inflow=15.5555555556:outflow=0.920275445442
RESOURCE res6:inflow=14.0:outflow=0.329014527605
RESOURCE res7:inflow=19.3333333333:outflow=0.826968132749
RESOURCE res8:inflow=17.8888888889:outflow=0.966689334231

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.270993405027:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.150696722856:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.317159078103:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.455206615985:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.132578517088:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.196651971174:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0232115704553:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.444844532675:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.306987776157:  requisite:reaction_max_count=1
