RESOURCE res0:inflow=26.6:outflow=0.417078827672
RESOURCE res1:inflow=28.4:outflow=0.00371253029407
RESOURCE res2:inflow=24.8:outflow=0.87038252953
RESOURCE res3:inflow=37.6:outflow=0.473032224723
RESOURCE res4:inflow=25.8:outflow=0.325191326444

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0805918395538:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.190958978612:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.252483018589:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0429837173994:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.245526701244:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.375031824654:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.328041889041:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0668307901648:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.38039736934:  requisite:reaction_max_count=1
