RESOURCE res0:inflow=21.8888888889:outflow=0.332857245379
RESOURCE res1:inflow=8.55555555556:outflow=0.189406165071
RESOURCE res2:inflow=6.0:outflow=0.375025150556
RESOURCE res3:inflow=21.6666666667:outflow=0.826875523721
RESOURCE res4:inflow=1.66666666667:outflow=0.758020008066
RESOURCE res5:inflow=2.44444444444:outflow=0.178588218627
RESOURCE res6:inflow=21.6666666667:outflow=0.481350097387
RESOURCE res7:inflow=1.55555555556:outflow=0.588113569207
RESOURCE res8:inflow=10.2222222222:outflow=0.827679316379

REACTION  NOT  not   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.174704797647:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.240755854216:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.301792491795:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.457545053184:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.324945702985:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0453356194173:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.120968552276:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.013085134781:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.237326785443:  requisite:reaction_max_count=1
