RESOURCE res0:inflow=21.5:outflow=0.587104599318
RESOURCE res1:inflow=22.1666666667:outflow=0.3548919512
RESOURCE res2:inflow=9.16666666667:outflow=0.404231366201
RESOURCE res3:inflow=12.1666666667:outflow=0.0758292658813
RESOURCE res4:inflow=20.5:outflow=0.502090370446
RESOURCE res5:inflow=15.6666666667:outflow=0.833273363247

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.451358619504:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.209184685863:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.460757311074:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.021430555014:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.308539545179:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.387780296661:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.432166595839:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.258060471044:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0328575874001:  requisite:reaction_max_count=1
