RESOURCE res0:inflow=14.8333333333:outflow=0.478510622498
RESOURCE res1:inflow=22.3333333333:outflow=0.638881755881
RESOURCE res2:inflow=2.66666666667:outflow=0.679619695443
RESOURCE res3:inflow=9.16666666667:outflow=0.413842110232
RESOURCE res4:inflow=33.1666666667:outflow=0.119143861561
RESOURCE res5:inflow=17.6666666667:outflow=0.0271566338625

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.40817291972:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.485587994635:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0358037710278:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0490385708786:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.413330647596:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.141232758692:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.406257687196:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.342530859358:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.158343851831:  requisite:reaction_max_count=1
