RESOURCE res0:inflow=11.375:outflow=0.258094765846
RESOURCE res1:inflow=19.375:outflow=0.207486252366
RESOURCE res2:inflow=20.0:outflow=0.91680668991
RESOURCE res3:inflow=9.75:outflow=0.915587240124
RESOURCE res4:inflow=8.375:outflow=0.647133914404
RESOURCE res5:inflow=14.625:outflow=0.23001663871
RESOURCE res6:inflow=20.375:outflow=0.36195147431
RESOURCE res7:inflow=5.75:outflow=0.357768701493

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0166399450036:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.103447762594:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0575566548821:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0343966884775:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0630548347548:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.400732012538:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.380975955644:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.226194278723:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.172196049184:  requisite:reaction_max_count=1
