RESOURCE res0:inflow=16.2:outflow=0.134607112952
RESOURCE res1:inflow=14.0:outflow=0.225402811152
RESOURCE res2:inflow=5.2:outflow=0.0730095620258
RESOURCE res3:inflow=3.0:outflow=0.353019637818
RESOURCE res4:inflow=21.4:outflow=0.190685622931

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.409380552168:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.21571337523:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.163974932631:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.316571539527:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0129566992224:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.445782997934:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.112430561944:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.330506140729:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.102977031731:  requisite:reaction_max_count=1
