RESOURCE res0:inflow=19.5:outflow=0.890356404691
RESOURCE res1:inflow=6.25:outflow=0.850780689817
RESOURCE res2:inflow=19.25:outflow=0.923588184594
RESOURCE res3:inflow=11.25:outflow=0.475859316189

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.418510920558:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.16762521534:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.247050318538:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.239136088232:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.299745901278:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0992079588633:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0860410555276:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.315519389746:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.164808683444:  requisite:reaction_max_count=1
