RESOURCE res0:inflow=34.8:outflow=0.928628011611
RESOURCE res1:inflow=27.0:outflow=0.0339754326272
RESOURCE res2:inflow=14.8:outflow=0.689854020799
RESOURCE res3:inflow=21.2:outflow=0.635761227721
RESOURCE res4:inflow=33.4:outflow=0.374872434867

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.41824483056:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.207555267964:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.222616623893:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.499646089922:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.23523737811:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.410242480454:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.388037129954:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.104643932107:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0853403546703:  requisite:reaction_max_count=1
