RESOURCE res0:inflow=14.7777777778:outflow=0.494914034555
RESOURCE res1:inflow=5.66666666667:outflow=0.782097655759
RESOURCE res2:inflow=20.4444444444:outflow=0.896430139263
RESOURCE res3:inflow=14.5555555556:outflow=0.253918901906
RESOURCE res4:inflow=18.7777777778:outflow=0.166923193761
RESOURCE res5:inflow=14.3333333333:outflow=0.00283352074476
RESOURCE res6:inflow=17.8888888889:outflow=0.21629899204
RESOURCE res7:inflow=17.8888888889:outflow=0.979447388258
RESOURCE res8:inflow=9.11111111111:outflow=0.355806359239

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.109341162696:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.274995013553:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.236206351835:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.029110057207:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.471785160042:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.283485644313:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.254698702451:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.00317098430922:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0615098158323:  requisite:reaction_max_count=1
