RESOURCE res0:inflow=3.375:outflow=0.0148911088505
RESOURCE res1:inflow=3.5:outflow=0.615002073582
RESOURCE res2:inflow=1.75:outflow=0.336517149029
RESOURCE res3:inflow=2.75:outflow=0.37089500774
RESOURCE res4:inflow=3.375:outflow=0.634607091199
RESOURCE res5:inflow=18.75:outflow=0.557227228539
RESOURCE res6:inflow=10.0:outflow=0.719478394731
RESOURCE res7:inflow=14.0:outflow=0.785460575053

REACTION  NOT  not   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.101469858535:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.462381821932:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.338450226193:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0107821870009:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.397064804018:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.206939842931:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.431050544664:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.398075436645:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.409534996593:  requisite:reaction_max_count=1
