RESOURCE res0:inflow=28.2857142857:outflow=0.0030043897032
RESOURCE res1:inflow=5.85714285714:outflow=0.732229169461
RESOURCE res2:inflow=24.7142857143:outflow=0.271849262067
RESOURCE res3:inflow=8.71428571429:outflow=0.199696287351
RESOURCE res4:inflow=23.4285714286:outflow=0.133161776449
RESOURCE res5:inflow=14.5714285714:outflow=0.852521221124
RESOURCE res6:inflow=13.4285714286:outflow=0.109679299652

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.209781801718:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.494045794072:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.255785675149:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0129921867035:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0718236525912:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.411901574917:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.230978864803:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.165358935033:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.239437385506:  requisite:reaction_max_count=1
