RESOURCE res0:inflow=39.6:outflow=0.513426828125
RESOURCE res1:inflow=20.4:outflow=0.0139230762115
RESOURCE res2:inflow=26.6:outflow=0.28197777055
RESOURCE res3:inflow=31.8:outflow=0.531663075649
RESOURCE res4:inflow=31.0:outflow=0.287072200663

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.178891756006:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0529488474567:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.415989560459:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.145319597043:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.333259325165:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0243219617631:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.25607851918:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.379098350992:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0404081784328:  requisite:reaction_max_count=1
