RESOURCE res0:inflow=5.28571428571:outflow=0.0067494127143
RESOURCE res1:inflow=4.0:outflow=0.0602591438132
RESOURCE res2:inflow=24.0:outflow=0.114938321241
RESOURCE res3:inflow=10.1428571429:outflow=0.939834846576
RESOURCE res4:inflow=23.0:outflow=0.113233047913
RESOURCE res5:inflow=12.0:outflow=0.0916775279249
RESOURCE res6:inflow=8.85714285714:outflow=0.397823628567

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.20795205572:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0212922185916:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.134767139241:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0693306372956:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.285395063235:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0467318208095:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0419451731384:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.397613632952:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.468310517246:  requisite:reaction_max_count=1
