RESOURCE res0:inflow=143.0:outflow=0.0130450736337

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.462322694612:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.156221510316:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0491051761144:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.359768874489:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0452026058558:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.23484814182:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.065767603838:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.390655537786:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.12504808655:  requisite:reaction_max_count=1
