RESOURCE res0:inflow=25.8333333333:outflow=0.694382402451
RESOURCE res1:inflow=16.3333333333:outflow=0.112318851638
RESOURCE res2:inflow=21.5:outflow=0.794822517527
RESOURCE res3:inflow=26.6666666667:outflow=0.0832739347173
RESOURCE res4:inflow=5.5:outflow=0.764985509999
RESOURCE res5:inflow=19.8333333333:outflow=0.0557742305757

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.499332167911:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.259691543709:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0833038606781:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.466934428315:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.112354433266:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.196733914591:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.354385684964:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0544975583435:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.206763363634:  requisite:reaction_max_count=1
