RESOURCE res0:inflow=20.4444444444:outflow=0.476701452458
RESOURCE res1:inflow=17.5555555556:outflow=0.571203491603
RESOURCE res2:inflow=22.1111111111:outflow=0.85184672627
RESOURCE res3:inflow=6.66666666667:outflow=0.747097948029
RESOURCE res4:inflow=17.7777777778:outflow=0.498697908528
RESOURCE res5:inflow=20.4444444444:outflow=0.867859023308
RESOURCE res6:inflow=9.0:outflow=0.882034935869
RESOURCE res7:inflow=4.0:outflow=0.285205707019
RESOURCE res8:inflow=15.1111111111:outflow=0.359002108912

REACTION  NOT  not   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.0896335120896:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.445183622215:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.445456225001:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.21321141474:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.461554707252:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.315394996815:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.431177465156:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.131787401197:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.00180134679529:  requisite:reaction_max_count=1
