RESOURCE res0:inflow=27.0:outflow=0.568208141494
RESOURCE res1:inflow=76.5:outflow=0.505860656867

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.178231483647:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0474041417045:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0635244255127:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.389204240012:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.185069303248:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0037327132111:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.337343166622:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.236458646676:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.280412342678:  requisite:reaction_max_count=1
