RESOURCE res0:inflow=9.44444444444:outflow=0.661311517851
RESOURCE res1:inflow=18.7777777778:outflow=0.651319183294
RESOURCE res2:inflow=16.7777777778:outflow=0.696539622796
RESOURCE res3:inflow=15.2222222222:outflow=0.753014344924
RESOURCE res4:inflow=5.44444444444:outflow=0.675920905267
RESOURCE res5:inflow=10.5555555556:outflow=0.927045991846
RESOURCE res6:inflow=2.66666666667:outflow=0.843132858496
RESOURCE res7:inflow=4.55555555556:outflow=0.955459634992
RESOURCE res8:inflow=12.3333333333:outflow=0.619774940071

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0939713371091:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.107703601051:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.265157746533:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.281664622124:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.491416165353:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.18829957329:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.140601204747:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.495797380327:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0851212714435:  requisite:reaction_max_count=1
