RESOURCE res0:inflow=12.3333333333:outflow=0.885542399267
RESOURCE res1:inflow=5.11111111111:outflow=0.91215840332
RESOURCE res2:inflow=12.4444444444:outflow=0.760203199534
RESOURCE res3:inflow=5.77777777778:outflow=0.390337451297
RESOURCE res4:inflow=17.7777777778:outflow=0.75301748513
RESOURCE res5:inflow=20.4444444444:outflow=0.765089319193
RESOURCE res6:inflow=10.0:outflow=0.938056988963
RESOURCE res7:inflow=16.6666666667:outflow=0.464320292272
RESOURCE res8:inflow=15.2222222222:outflow=0.555967531804

REACTION  NOT  not   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.288566689243:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.259808449928:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.030092527593:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.279882602732:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.440317839249:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.359708650185:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.282740172931:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.475116748751:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.477167648265:  requisite:reaction_max_count=1
