RESOURCE res0:inflow=10.875:outflow=0.12926958771
RESOURCE res1:inflow=21.75:outflow=0.749313531882
RESOURCE res2:inflow=20.0:outflow=0.22608174985
RESOURCE res3:inflow=24.0:outflow=0.98991148406
RESOURCE res4:inflow=2.875:outflow=0.968051832998
RESOURCE res5:inflow=19.5:outflow=0.368508840756
RESOURCE res6:inflow=18.125:outflow=0.833939575928
RESOURCE res7:inflow=17.875:outflow=0.786455559101

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.100752110772:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.420847818665:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.314433003936:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.456571865188:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.266931303282:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.0111673193513:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0238139396735:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.185582988146:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0165731089521:  requisite:reaction_max_count=1
