RESOURCE res0:inflow=22.75:outflow=0.964163045598
RESOURCE res1:inflow=40.5:outflow=0.308126680294
RESOURCE res2:inflow=20.75:outflow=0.642281313165
RESOURCE res3:inflow=41.0:outflow=0.0291033243422

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.206327810117:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.19475836276:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.380768651613:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.156384945559:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.411568707282:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.447993990707:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.41252077439:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.191120143887:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.246159817959:  requisite:reaction_max_count=1
