RESOURCE res0:inflow=7.5:outflow=0.884616963796
RESOURCE res1:inflow=7.0:outflow=0.197079457644
RESOURCE res2:inflow=25.6666666667:outflow=0.256436508571
RESOURCE res3:inflow=32.0:outflow=0.839061519113
RESOURCE res4:inflow=28.0:outflow=0.578305385744
RESOURCE res5:inflow=10.6666666667:outflow=0.791270607804

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.471469555311:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.452226894229:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.167825648559:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0935021716806:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.233393330403:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0129372952043:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.150051738136:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.176246266203:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.461375744778:  requisite:reaction_max_count=1
