RESOURCE res0:inflow=25.5:outflow=0.424474730465
RESOURCE res1:inflow=49.75:outflow=0.542947925029
RESOURCE res2:inflow=14.75:outflow=0.674354213051
RESOURCE res3:inflow=42.25:outflow=0.198521513253

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.339691261567:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.447614580583:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.453050434941:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.28352270461:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.09940746594:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0879742056672:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.157851155036:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.434064797223:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.308004551991:  requisite:reaction_max_count=1
