RESOURCE res0:inflow=12.7142857143:outflow=0.405129010669
RESOURCE res1:inflow=5.14285714286:outflow=0.165824359396
RESOURCE res2:inflow=16.5714285714:outflow=0.971656409924
RESOURCE res3:inflow=12.4285714286:outflow=0.72521418405
RESOURCE res4:inflow=1.71428571429:outflow=0.845038730136
RESOURCE res5:inflow=10.5714285714:outflow=0.00659621473296
RESOURCE res6:inflow=21.4285714286:outflow=0.452872761096

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.113170278271:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.382446808748:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.380814644522:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.330044092433:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.097449218843:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.41669094978:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.106667241423:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0846115892305:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.217133156569:  requisite:reaction_max_count=1
