RESOURCE res0:inflow=49.5:outflow=0.198331646722
RESOURCE res1:inflow=17.5:outflow=0.312539976212

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.136462979551:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.435355959042:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.253592548524:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.26394701913:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.186293786511:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.272226204496:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.277209522043:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0248806132385:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.40984580233:  requisite:reaction_max_count=1
