RESOURCE res0:inflow=21.3333333333:outflow=0.498213364392
RESOURCE res1:inflow=17.5:outflow=0.130770873861
RESOURCE res2:inflow=17.8333333333:outflow=0.263101483631
RESOURCE res3:inflow=21.1666666667:outflow=0.564915603447
RESOURCE res4:inflow=5.16666666667:outflow=0.44616307367
RESOURCE res5:inflow=24.8333333333:outflow=0.180687982739

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.40809102374:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0208235279019:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.27023782133:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.131796973953:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.459475417074:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.102537853495:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0585616954412:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.406225256692:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.105548543591:  requisite:reaction_max_count=1
