RESOURCE res0:inflow=8.0:outflow=0.21323572961
RESOURCE res1:inflow=22.0:outflow=0.865530787272
RESOURCE res2:inflow=2.66666666667:outflow=0.211389099609
RESOURCE res3:inflow=16.8888888889:outflow=0.303549523675
RESOURCE res4:inflow=18.2222222222:outflow=0.949811888774
RESOURCE res5:inflow=7.55555555556:outflow=0.884553222111
RESOURCE res6:inflow=10.6666666667:outflow=0.214632274076
RESOURCE res7:inflow=13.0:outflow=0.746642762454
RESOURCE res8:inflow=1.88888888889:outflow=0.445141218808

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.430272625165:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.436528004008:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.386137753883:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.482566311965:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.40371863137:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.406219731711:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.397023709869:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.406867830225:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.367304391219:  requisite:reaction_max_count=1
