RESOURCE res0:inflow=3.55555555556:outflow=0.433820714732
RESOURCE res1:inflow=13.7777777778:outflow=0.303948317823
RESOURCE res2:inflow=12.2222222222:outflow=0.887463641084
RESOURCE res3:inflow=12.4444444444:outflow=0.073044124251
RESOURCE res4:inflow=6.0:outflow=0.248537033584
RESOURCE res5:inflow=16.0:outflow=0.291041853142
RESOURCE res6:inflow=13.1111111111:outflow=0.852540974194
RESOURCE res7:inflow=15.8888888889:outflow=0.834474436034
RESOURCE res8:inflow=13.3333333333:outflow=0.968622535097

REACTION  NOT  not   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.435196473265:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.257203647829:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.180466670376:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0615636145735:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.362157137037:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.112539251807:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0762978216291:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.162283692724:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.461250326809:  requisite:reaction_max_count=1
