RESOURCE res0:inflow=6.2:outflow=0.303292304394
RESOURCE res1:inflow=38.0:outflow=0.89127357031
RESOURCE res2:inflow=30.0:outflow=0.92941603572
RESOURCE res3:inflow=28.6:outflow=0.765733185358
RESOURCE res4:inflow=32.8:outflow=0.0370135415999

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.103885334918:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0713491118489:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.411824302059:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.366420140843:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0358697978496:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.185984944264:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.420946012016:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.275585051795:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.43225687431:  requisite:reaction_max_count=1
