RESOURCE res0:inflow=23.8333333333:outflow=0.799836423249
RESOURCE res1:inflow=15.8333333333:outflow=0.0382432688691
RESOURCE res2:inflow=15.8333333333:outflow=0.0313547528974
RESOURCE res3:inflow=11.3333333333:outflow=0.199611780746
RESOURCE res4:inflow=29.1666666667:outflow=0.431296521636
RESOURCE res5:inflow=19.0:outflow=0.0323774498336

REACTION  NOT  not   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.251893751746:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.228738026494:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.475257616702:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.388204598195:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.410977005972:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.390926631887:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0379070977571:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.267272508662:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.105984155851:  requisite:reaction_max_count=1
