RESOURCE res0:inflow=58.0:outflow=0.684450855525

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.491229675584:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.13600483648:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.491901466725:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.278165538491:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.123432473308:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.158792930022:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.147460536518:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.103039720626:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.330435694915:  requisite:reaction_max_count=1
