RESOURCE res0:inflow=19.0:outflow=0.235257326149
RESOURCE res1:inflow=15.0:outflow=0.383596948177
RESOURCE res2:inflow=10.875:outflow=0.555222562812
RESOURCE res3:inflow=14.125:outflow=0.972047908804
RESOURCE res4:inflow=9.875:outflow=0.432877442366
RESOURCE res5:inflow=21.375:outflow=0.889037212192
RESOURCE res6:inflow=10.125:outflow=0.705651214176
RESOURCE res7:inflow=13.875:outflow=0.401106504149

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.490054330238:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.231809533748:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0455535291194:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0044525028973:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.493673119248:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.409961927317:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0216858572042:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0132977132914:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.47323444335:  requisite:reaction_max_count=1
