RESOURCE res0:inflow=28.1666666667:outflow=0.108801384736
RESOURCE res1:inflow=31.3333333333:outflow=0.134351508379
RESOURCE res2:inflow=15.1666666667:outflow=0.624981553338
RESOURCE res3:inflow=10.5:outflow=0.307941132726
RESOURCE res4:inflow=32.3333333333:outflow=0.401007105116
RESOURCE res5:inflow=13.3333333333:outflow=0.706701299113

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.285655250887:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.00309199936327:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.142469539027:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.307993553011:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.343036801795:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.494930298064:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.496831884421:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.253914115783:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.28320857037:  requisite:reaction_max_count=1
