RESOURCE res0:inflow=21.7777777778:outflow=0.234193522305
RESOURCE res1:inflow=21.2222222222:outflow=0.301650072202
RESOURCE res2:inflow=17.3333333333:outflow=0.744306196099
RESOURCE res3:inflow=1.33333333333:outflow=0.925766825911
RESOURCE res4:inflow=6.22222222222:outflow=0.570527563367
RESOURCE res5:inflow=14.6666666667:outflow=0.334786762597
RESOURCE res6:inflow=19.7777777778:outflow=0.791081676521
RESOURCE res7:inflow=3.44444444444:outflow=0.231682972535
RESOURCE res8:inflow=15.5555555556:outflow=0.286495430092

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.469200765433:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.143420640614:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.25214896567:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.393721761841:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.232421477348:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.432478479919:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.228936707043:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.350698599516:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.44260683426:  requisite:reaction_max_count=1
