RESOURCE res0:inflow=3.75:outflow=0.224851142352
RESOURCE res1:inflow=24.25:outflow=0.938846821184
RESOURCE res2:inflow=1.875:outflow=0.324216513057
RESOURCE res3:inflow=4.625:outflow=0.282412377806
RESOURCE res4:inflow=15.375:outflow=0.261905900188
RESOURCE res5:inflow=18.375:outflow=0.206640073344
RESOURCE res6:inflow=11.375:outflow=0.113193806683
RESOURCE res7:inflow=15.5:outflow=0.118233495638

REACTION  NOT  not   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.315668456353:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.170513600896:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.122382757426:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.375924878267:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.00136709994284:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.151621823891:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.347289675738:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.498154760305:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.2502516201:  requisite:reaction_max_count=1
