RESOURCE res0:inflow=17.25:outflow=0.220042375066
RESOURCE res1:inflow=6.875:outflow=0.600336436942
RESOURCE res2:inflow=10.5:outflow=0.765366828397
RESOURCE res3:inflow=22.875:outflow=0.0842111223464
RESOURCE res4:inflow=17.5:outflow=0.842098893389
RESOURCE res5:inflow=13.0:outflow=0.274752286693
RESOURCE res6:inflow=17.5:outflow=0.526742885779
RESOURCE res7:inflow=4.625:outflow=0.550407802299

REACTION  NOT  not   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.0214030919208:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.173809763783:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.428200870822:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.236825650869:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.49701346543:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.289256573627:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.476715267347:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0626712248832:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.354904506391:  requisite:reaction_max_count=1
