RESOURCE res0:inflow=19.7777777778:outflow=0.933967097443
RESOURCE res1:inflow=10.2222222222:outflow=0.838061449749
RESOURCE res2:inflow=6.22222222222:outflow=0.93857148206
RESOURCE res3:inflow=20.6666666667:outflow=0.230158520466
RESOURCE res4:inflow=5.11111111111:outflow=0.14368616285
RESOURCE res5:inflow=16.7777777778:outflow=0.732700240514
RESOURCE res6:inflow=16.8888888889:outflow=0.808053395559
RESOURCE res7:inflow=21.7777777778:outflow=0.101250938666
RESOURCE res8:inflow=9.33333333333:outflow=0.126363150115

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.423428788077:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.165257081267:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0331630209297:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.125001670374:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.425021239303:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.2948028681:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.224964018122:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0356971351046:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.0449563031291:  requisite:reaction_max_count=1
