RESOURCE res0:inflow=27.7142857143:outflow=0.8428767588
RESOURCE res1:inflow=27.2857142857:outflow=0.0166262839322
RESOURCE res2:inflow=1.71428571429:outflow=0.0794374815648
RESOURCE res3:inflow=3.28571428571:outflow=0.86797905498
RESOURCE res4:inflow=23.2857142857:outflow=0.267908960329
RESOURCE res5:inflow=6.42857142857:outflow=0.850880621606
RESOURCE res6:inflow=24.0:outflow=0.167170557479

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.132168671855:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.0521515482501:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.342248664147:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.227958486497:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.158391149467:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0429344919023:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.278979386507:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.354769624631:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.414633199592:  requisite:reaction_max_count=1
