RESOURCE res0:inflow=10.5714285714:outflow=0.145279358314
RESOURCE res1:inflow=8.57142857143:outflow=0.689733750465
RESOURCE res2:inflow=14.0:outflow=0.832960588705
RESOURCE res3:inflow=13.4285714286:outflow=0.0535783734476
RESOURCE res4:inflow=6.0:outflow=0.057353767796
RESOURCE res5:inflow=16.0:outflow=0.191299331146
RESOURCE res6:inflow=19.7142857143:outflow=0.642973547532

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.128094475675:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.402489786288:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.380916494671:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.286964789058:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0139728086031:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.432876951612:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0897492059512:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.12007456487:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.30701824143:  requisite:reaction_max_count=1
