RESOURCE res0:inflow=11.4285714286:outflow=0.401703270348
RESOURCE res1:inflow=28.5714285714:outflow=0.293715433856
RESOURCE res2:inflow=8.14285714286:outflow=0.283517198602
RESOURCE res3:inflow=17.5714285714:outflow=0.356999733058
RESOURCE res4:inflow=15.4285714286:outflow=0.0648935128738
RESOURCE res5:inflow=6.71428571429:outflow=0.765073889036
RESOURCE res6:inflow=3.14285714286:outflow=0.549613018942

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.331371730533:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.362551905695:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0275788514622:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.333470881513:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.330416588048:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.192088607743:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.140984525937:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.46062818:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0820847077175:  requisite:reaction_max_count=1
