RESOURCE res0:inflow=24.125:outflow=0.596271031
RESOURCE res1:inflow=6.125:outflow=0.749031061383
RESOURCE res2:inflow=7.75:outflow=0.294157498282
RESOURCE res3:inflow=9.0:outflow=0.193563169226
RESOURCE res4:inflow=6.125:outflow=0.23831780303
RESOURCE res5:inflow=22.0:outflow=0.380897153604
RESOURCE res6:inflow=19.625:outflow=0.774244719518
RESOURCE res7:inflow=21.875:outflow=0.766638550867

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.235262334022:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.327393765532:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.476084577856:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.212456259123:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.117724835831:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.307100376636:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.435563115673:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.174907136083:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.436881366025:  requisite:reaction_max_count=1
