RESOURCE res0:inflow=12.25:outflow=0.761784719813
RESOURCE res1:inflow=21.25:outflow=0.414921560953
RESOURCE res2:inflow=18.125:outflow=0.622052350823
RESOURCE res3:inflow=5.75:outflow=0.616643471662
RESOURCE res4:inflow=5.125:outflow=0.130314835935
RESOURCE res5:inflow=5.125:outflow=0.950544536316
RESOURCE res6:inflow=1.375:outflow=0.143623817126
RESOURCE res7:inflow=22.75:outflow=0.329891859354

REACTION  NOT  not   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.293002864071:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.106571816867:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.435038414715:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.160520094037:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.476440740055:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.469835405295:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.0915768439382:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.138086727474:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.243031748787:  requisite:reaction_max_count=1
