RESOURCE res0:inflow=5.44444444444:outflow=0.797814063028
RESOURCE res1:inflow=2.44444444444:outflow=0.101755967751
RESOURCE res2:inflow=9.11111111111:outflow=0.739116415684
RESOURCE res3:inflow=13.5555555556:outflow=0.404927610285
RESOURCE res4:inflow=12.8888888889:outflow=0.87411859661
RESOURCE res5:inflow=6.33333333333:outflow=0.576114370825
RESOURCE res6:inflow=10.4444444444:outflow=0.487483792092
RESOURCE res7:inflow=9.44444444444:outflow=0.0324117265326
RESOURCE res8:inflow=4.22222222222:outflow=0.85912427048

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.121836470487:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.48642409205:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.323735213193:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.295711791676:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.144898158848:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.277604836593:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.0359804032434:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.418303562963:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.214392781224:  requisite:reaction_max_count=1
