RESOURCE res0:inflow=8.22222222222:outflow=0.291690660631
RESOURCE res1:inflow=5.66666666667:outflow=0.143227367192
RESOURCE res2:inflow=5.88888888889:outflow=0.805818826215
RESOURCE res3:inflow=3.0:outflow=0.598463184021
RESOURCE res4:inflow=6.55555555556:outflow=0.347019439768
RESOURCE res5:inflow=15.2222222222:outflow=0.334814008846
RESOURCE res6:inflow=20.3333333333:outflow=0.555420361136
RESOURCE res7:inflow=15.0:outflow=0.568525472165
RESOURCE res8:inflow=7.33333333333:outflow=0.283614501266

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.461376781482:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.464357043975:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.132424510005:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.497798083074:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.407963785423:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.225084959245:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.46273605091:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0877806545374:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.134045534528:  requisite:reaction_max_count=1
