RESOURCE res0:inflow=3.42857142857:outflow=0.270020224267
RESOURCE res1:inflow=17.0:outflow=0.166005926841
RESOURCE res2:inflow=9.28571428571:outflow=0.393622301844
RESOURCE res3:inflow=11.1428571429:outflow=0.642539988085
RESOURCE res4:inflow=17.0:outflow=0.0831428709585
RESOURCE res5:inflow=21.5714285714:outflow=0.441484612183
RESOURCE res6:inflow=19.1428571429:outflow=0.501881614491

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.479300913816:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.490018808041:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.125899398619:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0896016557723:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.00121986534033:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.250767702324:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.0536154039922:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0166518328103:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.292806187644:  requisite:reaction_max_count=1
