RESOURCE res0:inflow=29.3333333333:outflow=0.867125712655
RESOURCE res1:inflow=15.1666666667:outflow=0.563865249515
RESOURCE res2:inflow=4.0:outflow=0.562981825803
RESOURCE res3:inflow=22.1666666667:outflow=0.604557797921
RESOURCE res4:inflow=15.8333333333:outflow=0.602778360069
RESOURCE res5:inflow=15.0:outflow=0.907122894841

REACTION  NOT  not   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.374856551291:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.099214350478:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.320775172184:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0808261488368:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.180106689594:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.351658865837:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.105201892819:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.191746662827:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.227734091164:  requisite:reaction_max_count=1
