RESOURCE res0:inflow=9.42857142857:outflow=0.566785877876
RESOURCE res1:inflow=26.7142857143:outflow=0.765492953803
RESOURCE res2:inflow=5.71428571429:outflow=0.247159811692
RESOURCE res3:inflow=19.7142857143:outflow=0.495687750714
RESOURCE res4:inflow=23.2857142857:outflow=0.700139299491
RESOURCE res5:inflow=28.4285714286:outflow=0.666089666263
RESOURCE res6:inflow=5.42857142857:outflow=0.00661189058935

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.359590681534:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.148905545734:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.419066084821:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.367624827862:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.299797558347:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.428271553761:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.315125372243:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.1615185776:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.426956843456:  requisite:reaction_max_count=1
