RESOURCE res0:inflow=21.0:outflow=0.654001183484
RESOURCE res1:inflow=23.6666666667:outflow=0.0439511528265
RESOURCE res2:inflow=27.6666666667:outflow=0.706027302456
RESOURCE res3:inflow=32.8333333333:outflow=0.407409359111
RESOURCE res4:inflow=16.3333333333:outflow=0.689003261986
RESOURCE res5:inflow=18.0:outflow=0.599825742542

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0494076585681:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.271908316481:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.472169390907:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.124273616019:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.400068661838:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.382962009186:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.0482418388532:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.43385396213:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.495554450834:  requisite:reaction_max_count=1
