RESOURCE res0:inflow=17.1666666667:outflow=0.01108714472
RESOURCE res1:inflow=19.0:outflow=0.659042842797
RESOURCE res2:inflow=3.83333333333:outflow=0.824875898409
RESOURCE res3:inflow=26.3333333333:outflow=0.523024898624
RESOURCE res4:inflow=20.3333333333:outflow=0.452017824672
RESOURCE res5:inflow=21.8333333333:outflow=0.630778777214

REACTION  NOT  not   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.116677090785:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.26870199266:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.269856947189:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0826548202353:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.418580843695:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0665742906364:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.346650914819:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0705420263287:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.270853890375:  requisite:reaction_max_count=1
