RESOURCE res0:inflow=11.2857142857:outflow=0.280902235635
RESOURCE res1:inflow=23.0:outflow=0.168718946822
RESOURCE res2:inflow=13.1428571429:outflow=0.565391345689
RESOURCE res3:inflow=17.8571428571:outflow=0.852923049857
RESOURCE res4:inflow=11.4285714286:outflow=0.76126383151
RESOURCE res5:inflow=6.0:outflow=0.879064000207
RESOURCE res6:inflow=27.5714285714:outflow=0.0556713779832

REACTION  NOT  not   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.230674831611:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.470057873524:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.243622693343:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.294617192447:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0407481423432:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.321980806108:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.135819136393:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.440823654204:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.420036105441:  requisite:reaction_max_count=1
