RESOURCE res0:inflow=15.875:outflow=0.631548464178
RESOURCE res1:inflow=19.75:outflow=0.132304602918
RESOURCE res2:inflow=7.0:outflow=0.735108679866
RESOURCE res3:inflow=6.625:outflow=0.327702785431
RESOURCE res4:inflow=18.875:outflow=0.302597974737
RESOURCE res5:inflow=10.625:outflow=0.660154462621
RESOURCE res6:inflow=1.625:outflow=0.711295305711
RESOURCE res7:inflow=6.0:outflow=0.695670202413

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.474334155889:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.364089894234:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0733038076327:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0687781761592:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.305865007838:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.484803718789:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.428863046959:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.288151938695:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.271550614678:  requisite:reaction_max_count=1
