RESOURCE res0:inflow=20.6666666667:outflow=0.819892063926
RESOURCE res1:inflow=4.66666666667:outflow=0.375318412084
RESOURCE res2:inflow=1.11111111111:outflow=0.212583731413
RESOURCE res3:inflow=13.1111111111:outflow=0.300498534334
RESOURCE res4:inflow=15.7777777778:outflow=0.92804453632
RESOURCE res5:inflow=20.2222222222:outflow=0.206676906887
RESOURCE res6:inflow=2.66666666667:outflow=0.726197531566
RESOURCE res7:inflow=5.77777777778:outflow=0.229129613182
RESOURCE res8:inflow=16.5555555556:outflow=0.739170431594

REACTION  NOT  not   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.263229665602:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.000975544911628:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.124194421083:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.458775060601:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0682867334669:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.4451645455:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.144180393502:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.0105319234316:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.017704568095:  requisite:reaction_max_count=1
