RESOURCE res0:inflow=4.375:outflow=0.251543842931
RESOURCE res1:inflow=23.0:outflow=0.569771609048
RESOURCE res2:inflow=19.875:outflow=0.357242319673
RESOURCE res3:inflow=21.875:outflow=0.59702470178
RESOURCE res4:inflow=19.25:outflow=0.0189435688566
RESOURCE res5:inflow=4.75:outflow=0.475892300567
RESOURCE res6:inflow=23.375:outflow=0.0904607821316
RESOURCE res7:inflow=17.875:outflow=0.476886485823

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.334607576029:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.104950590073:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.252188005887:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.499551617564:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.155035155058:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.334141697075:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.353880011887:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.332648163:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0967388135859:  requisite:reaction_max_count=1
