RESOURCE res0:inflow=13.7142857143:outflow=0.301442659299
RESOURCE res1:inflow=6.71428571429:outflow=0.424739744725
RESOURCE res2:inflow=1.42857142857:outflow=0.53980622455
RESOURCE res3:inflow=5.0:outflow=0.980454514489
RESOURCE res4:inflow=6.71428571429:outflow=0.453001833587
RESOURCE res5:inflow=13.1428571429:outflow=0.649055032496
RESOURCE res6:inflow=15.1428571429:outflow=0.203624678119

REACTION  NOT  not   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.439871546838:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.240938689304:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.148298270523:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0874360035749:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.173423149533:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.109460892331:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.202587501967:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.279243018265:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.220273977633:  requisite:reaction_max_count=1
