RESOURCE res0:inflow=25.0:outflow=0.160157292069
RESOURCE res1:inflow=8.66666666667:outflow=0.0982293411142
RESOURCE res2:inflow=31.8333333333:outflow=0.61921006113
RESOURCE res3:inflow=15.1666666667:outflow=0.703020926532
RESOURCE res4:inflow=26.0:outflow=0.878822130357
RESOURCE res5:inflow=11.6666666667:outflow=0.707594653468

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0593919625992:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.153428608168:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.206386382313:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.254127281064:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.299124740494:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.313726404698:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0245081903432:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.481837529374:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.315951785382:  requisite:reaction_max_count=1
