RESOURCE res0:inflow=17.4:outflow=0.707266576378
RESOURCE res1:inflow=4.2:outflow=0.69324979211
RESOURCE res2:inflow=26.2:outflow=0.986686498606
RESOURCE res3:inflow=29.6:outflow=0.758966791765
RESOURCE res4:inflow=3.0:outflow=0.772186963143

REACTION  NOT  not   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.125488458147:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.322411345597:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.333435875875:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.373057298965:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0709565052354:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0638172729021:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.268085962583:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.449618933778:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.281025320955:  requisite:reaction_max_count=1
