RESOURCE res0:inflow=81.0:outflow=0.0857293481789

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.408970271137:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0780554712035:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.12387830563:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.472149282296:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0888295222934:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.169646586813:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.270541949293:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.49963980516:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.495954273497:  requisite:reaction_max_count=1
