RESOURCE res0:inflow=3.11111111111:outflow=0.0562899531173
RESOURCE res1:inflow=21.5555555556:outflow=0.391856592248
RESOURCE res2:inflow=21.3333333333:outflow=0.790819545389
RESOURCE res3:inflow=22.0:outflow=0.458582052595
RESOURCE res4:inflow=7.66666666667:outflow=0.573042712092
RESOURCE res5:inflow=19.3333333333:outflow=0.288314100865
RESOURCE res6:inflow=21.2222222222:outflow=0.481509365285
RESOURCE res7:inflow=15.6666666667:outflow=0.986371724157
RESOURCE res8:inflow=4.22222222222:outflow=0.613855751052

REACTION  NOT  not   process:resource=res8:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.0205518078999:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.44234661357:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.423551028651:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.172692679394:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.473304487781:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.493716263191:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.402338663872:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.383338663154:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res8:conversion=0.326678063882:  requisite:reaction_max_count=1
