RESOURCE res0:inflow=13.25:outflow=0.338809521308
RESOURCE res1:inflow=27.0:outflow=0.948602037574
RESOURCE res2:inflow=6.75:outflow=0.540453935941
RESOURCE res3:inflow=2.75:outflow=0.607801691925

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.230939480086:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0635092643812:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.496757823701:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0092935545846:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0641548388417:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.279025860878:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.343248259452:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.218959561134:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.239134290446:  requisite:reaction_max_count=1
