RESOURCE res0:inflow=6.22222222222:outflow=0.133838964939
RESOURCE res1:inflow=20.5555555556:outflow=0.660971156618
RESOURCE res2:inflow=5.55555555556:outflow=0.874122239013
RESOURCE res3:inflow=15.6666666667:outflow=0.900113047338
RESOURCE res4:inflow=17.8888888889:outflow=0.349441361009
RESOURCE res5:inflow=4.44444444444:outflow=0.833403683741
RESOURCE res6:inflow=1.66666666667:outflow=0.312866097823
RESOURCE res7:inflow=9.0:outflow=0.489307805679
RESOURCE res8:inflow=11.3333333333:outflow=0.214352672143

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.293536447126:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.484332704822:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.211929597132:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.329602572188:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.236136662511:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.303745719647:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0496294954765:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.391608545122:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.336997487626:  requisite:reaction_max_count=1
