RESOURCE res0:inflow=3.125:outflow=0.406846046805
RESOURCE res1:inflow=18.25:outflow=0.444048466462
RESOURCE res2:inflow=9.75:outflow=0.958614797382
RESOURCE res3:inflow=19.25:outflow=0.699117378091
RESOURCE res4:inflow=22.375:outflow=0.770638078917
RESOURCE res5:inflow=5.375:outflow=0.913452982903
RESOURCE res6:inflow=9.25:outflow=0.791282054711
RESOURCE res7:inflow=9.0:outflow=0.969701057228

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.0018277062969:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.343315819523:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.393225468537:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.264055813547:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.330054158072:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.374422100861:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.423466508519:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.222743846752:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.320453314391:  requisite:reaction_max_count=1
