RESOURCE res0:inflow=10.4285714286:outflow=0.612885587161
RESOURCE res1:inflow=15.7142857143:outflow=0.0370178964338
RESOURCE res2:inflow=7.42857142857:outflow=0.763801470118
RESOURCE res3:inflow=15.2857142857:outflow=0.884852408812
RESOURCE res4:inflow=25.4285714286:outflow=0.566509673861
RESOURCE res5:inflow=19.4285714286:outflow=0.962750561055
RESOURCE res6:inflow=3.28571428571:outflow=0.174094733172

REACTION  NOT  not   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.240242243781:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.454194861848:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.388597941177:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.235145585756:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.300974731798:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.277365322694:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.457348374238:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0667505276407:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res5:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.333712368523:  requisite:reaction_max_count=1
