RESOURCE res0:inflow=18.4:outflow=0.820110152759
RESOURCE res1:inflow=23.0:outflow=0.879973173084
RESOURCE res2:inflow=23.0:outflow=0.352755132983
RESOURCE res3:inflow=13.2:outflow=0.421258040051
RESOURCE res4:inflow=18.6:outflow=0.0753048349736

REACTION  NOT  not   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.35785921919:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.42107562695:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0814988847459:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.414543389419:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.302610626575:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.172761145038:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.388539455059:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.375261473077:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.263964503158:  requisite:reaction_max_count=1
