RESOURCE res0:inflow=7.66666666667:outflow=0.633958609701
RESOURCE res1:inflow=33.3333333333:outflow=0.16807583803
RESOURCE res2:inflow=28.0:outflow=0.911594238185

REACTION  NOT  not   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.498085452903:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0399957834573:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.352983412725:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.218891096158:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.394996236446:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.196141182411:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.197252865501:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.0975763302756:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.0458731388275:  requisite:reaction_max_count=1
