RESOURCE res0:inflow=11.2222222222:outflow=0.276119141955
RESOURCE res1:inflow=7.33333333333:outflow=0.396646763951
RESOURCE res2:inflow=21.6666666667:outflow=0.534596607475
RESOURCE res3:inflow=1.66666666667:outflow=0.455782775248
RESOURCE res4:inflow=21.7777777778:outflow=0.157539455309
RESOURCE res5:inflow=20.7777777778:outflow=0.688480441185
RESOURCE res6:inflow=1.77777777778:outflow=0.221387291206
RESOURCE res7:inflow=4.0:outflow=0.550742779531
RESOURCE res8:inflow=21.5555555556:outflow=0.660500094886

REACTION  NOT  not   process:resource=res7:value=1:type=pow:frac=1:min=1:max=1:product=res7:conversion=0.158244418271:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.0844028415101:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.368746385502:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.229952376927:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.072900219791:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.484277652826:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.18354365086:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res0:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.114058240612:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res4:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.40187309506:  requisite:reaction_max_count=1
