RESOURCE res0:inflow=13.2857142857:outflow=0.103266420507
RESOURCE res1:inflow=3.85714285714:outflow=0.257987623199
RESOURCE res2:inflow=3.42857142857:outflow=0.332864336292
RESOURCE res3:inflow=11.8571428571:outflow=0.157207685368
RESOURCE res4:inflow=16.5714285714:outflow=0.846826928252
RESOURCE res5:inflow=17.2857142857:outflow=0.934529597644
RESOURCE res6:inflow=16.0:outflow=0.839656998579

REACTION  NOT  not   process:resource=res1:value=1:type=pow:frac=1:min=1:max=1:product=res6:conversion=0.0715133994198:  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.44575812698:  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res3:conversion=0.373447739009:  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=res6:value=1:type=pow:frac=1:min=1:max=1:product=res4:conversion=0.47961268688:  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.451623556026:  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res1:conversion=0.00103150918197:  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res0:conversion=0.391550573819:  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=res3:value=1:type=pow:frac=1:min=1:max=1:product=res2:conversion=0.159969676609:  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=res2:value=1:type=pow:frac=1:min=1:max=1:product=res5:conversion=0.287153540842:  requisite:reaction_max_count=1
